These instructions are for 64 bit Linux environments, try VirtualBox if you don't use Linux normally.

Take 15 minutes and follow the beginning of this guide. if you don't have ADB set-up, it
will take longer, but that is just for downloading the SDK. (which you will actually could skip as it is built with the ROM, but it may just be easier to download, in truth...)

This can be done right on top of your ICS sources, if you have them. If you need to revert to ICS you may need to retitle the kernel folder, that's it. But it will save you some space that way.

When it gets to the step to intialize the repo (repo init -u ETC.) STOP, and come back
here, You are done with that guide, forever. Those steps only need to be done once.

Once you have the dependencies satisfied, this is all you need to do.

	repo init -u git://github.com/mateor/android.git -b jellybean
	repo sync
	. build/envsetup.sh
	lunch

Choose pa_encore_userdebug. It will the last on the list. Just enter the corresponding
number (87 for me).

	make bacon

You're done! When it is done compiling, your ROM will be waiting for you at 
~/android/system/pa/out/target/product/encore.

Fat-tire says this makes you an Android ninja, so you know it must be true. That means 
that if you don't try, you are admitting you don't want to be a ninja. Which reveals you 
to be the geek you already are but with loser rubbed all over you.
